
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>早午餐</title>
    <link href="style.css" rel="stylesheet" media="all">
</head>
<body>
    <div id="a1">
        <section>
            <h1>早午餐</h1>
        </section>
        <section>
            <h2><a href="https://tainanfoodeat.blogspot.com/2020/07/breakfast-thu.html">東海無名蛋餅</a></h2>
            <p>東海學生無人不知曉的【東海無名蛋餅】又名【軟蛋餅】，位於新興路上的【東海無名蛋餅】菜單提供多種口味的蛋餅與吐司，喜歡吃蛋餅的朋友別錯過這間軟蛋餅呦，麻辣蛋餅、牛肉蛋餅!</p>
                <ul>
                    <li>營業時間：4:30AM-10:30AM．不定時公休</li>
                    <li>地　　址：台中市龍井區台灣大道五段3巷30弄50號</li>
                        <li>電話：0927 816 563</li>
                        <img src="photo/01.png">
                </ul>

            <h2><a href="https://car0126.pixnet.net/blog/post/45206836">Cozy life</a></h2>
            <p>鬧中取靜藝術街道裡有著獨特的海洋風格早午餐，慵懶的海洋風白色與藍色色調，讓人想在緊湊的步調裡放慢腳步，好好享受當下用心的生活食刻，這是一家平價早午餐店Cozylife 舒適生活。</p>
            <ul>
                <li>營業時間：09:00–16:00 周一公休．週一公休</li>
                <li>地　　址：臺中市台中市龍井區藝術街23號</li>
                    <li>電話<U></U>
                    <3000></3000>：04 2631 9642 </li>
                    <img src="photo/02.png">
                  </ul>

                  <h2><a href="https://www.popdaily.com.tw/forum/food/1226429">吃堡喝足</a></h2>
            <p>東海商圈超人氣美式漢堡，招牌:5層吃好飽$260有牛肉、豬肉各1另選3樣肉(藍帶豬排、卡拉雞腿、鱈魚)肉不乾柴，豬肉厚實軟嫩，配上微辣酥脆卡拉雞腿，酥嫩鱈魚火腿起司豬排夾著清脆生菜和蕃茄片。</p>
            <ul>
                <li>營業時間：11:30–15:00, 17:00–20:00 週日公休</li>
                <li>地　　址：台中市龍井區新興路5巷2號</li>
                    <li>電話：0983 461 877 </li>
                    <img src="photo/03.png">
                  </ul>

                  <h2><a href="https://www.instagram.com/crayonfood8922/p/CRK9Y0erzz8/?img_index=1">0101熱壓吐司</a></h2>
            <p>主打黑白熱壓吐司、竹炭漢堡、厚片、蛋餅等多種選項的早餐，雖只是一台小小的餐車，卻應有盡有。</p>
            <ul>
                <li>營業時間：06:00–14:30 週日公休</li>
                <li>地　　址：台中市龍井區新興路5巷2-1號</li>
                    <li>電話：0981 927 589 </li>
                    <img src="photo/04.png">
                  </ul>
        </section>
        <p><a href="../首頁.html">回上一頁</a></p>
        <p><small>Copyright &copy;賴國峰 All Rights Reserved.</small></p>
    </div>

</body>