
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>特別類</title>
    <link href="style.css" rel="stylesheet" media="all">
</head>
<body>
    <div id="a1">
        <section>
            <h1>特別類</h1>
        </section>
        <section>
            <h2><a href="https://flyblog.cc/post-46691644/">霸味羊肉爐</a></h2>
            <p>台中唯一最好吃羊肉爐沒有之一，價格實惠，食材也新鮮，推薦招牌烤羊小排！</p>
                <ul>
                    <li>營業時間：12:00AM–00:00PM．不定時公休</li>
                    <li>地　　址：台中市西屯區福科路219號</li>
                        <img src="photo/14.png">
                </ul>

            <h2><a href="https://niniandblue.com/blog/post/221718417">岳家庄夜景餐廳</h2></a>
            <p>算是一個東海學生們的祕境~越晚越多人，夜景來說是中等的地理位置（遠處是看向清水方向）氣氛相當放鬆，室內外的選項相當多元，明亮昏暗的環境自由選擇~多人桌遊（店家免費提供），炸物也都很好吃。</p>
            <ul>
                <li>營業時間：18:00PM–2:00AM．不定時公休</li>
                <li>地　　址：台中市沙鹿區西屯路三段37號</li>
                    <li>電 話：04 2652 6299 </li>
                    <img src="photo/15.png">
                  </ul>

                  <h2><a href="https://dream3s.pixnet.net/blog/post/231952963">麵武嵐</a></h2>
            <p>西屯評價拉麵天花板，大骨熬煮的豚骨湯頭很濃郁，油脂香氣瞬間席捲味蕾，是我吃過平價拉麵湯頭最符合日系拉麵的，（很多平價拉麵都比較偏向台式）不過相對口味也是偏重的。</p>
            <ul>
                <li>營業時間：19:00PM–01:30AM．週三週四公休</li>
                <li>地　　址：台中市西屯區西屯路三段82-1號</li>
                    <li>電話：0958 701 531 </li>
                    <img src="photo/16.png">
                  </ul>

                  <h2><a href="https://chevigal.com/chinatown/">唐人街茶餐廳</a></h2>
            <p>唐人街茶餐廳可以說是台中老字號的品牌，已經在中科商圈經營了超過14個年頭，仍舊保有屹立不搖的地位。主廚有著28年的豐富資歷，不用特地飛出國，就能有幸在唐人街茶餐廳享用到經典且富有新意的港式料理。</p>
            <ul>
                <li>營業時間：11:00AM–14:00PM, 17:00PM–20:30PM 不定時公休</li>
                <li>地　　址：台中市西屯區玉門路25號</li>
                    <li>電話：04 2462 5688 </li>
                    <img src="photo/17.png">
                  </ul>

        </section>
        <p><a href="../首頁.html">回上一頁</a></p>
        <p><small>Copyright &copy;賴國峰 All Rights Reserved.</small></p>
    </div>

</body>